{
    "name": "rhev",
    "types": ["pack"],
    "version": "1.5",
    "homepage": "https://github.com/k0ste/pack-rhev",
    "author": "Konstantin Shalygin",
    "description": "Red Hat Enterprise Virtualization (RHEV) and oVirt checks",
    "contributors": [
        {
            "name": "Konstantin Shalygin",
            "email": "k0ste@k0ste.ru"
        }
    ],
    "repository": "https://github.com/k0ste/pack-rhev",
    "keywords": [
        "pack",
        "rhev",
        "ovirt"
    ],
    "dependencies": {
        "shinken": ">=1.4"
    },
    "license": "AGPL"
}
